% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{PhysRevB.95.245123}{article}{}
    \name{author}{4}{}{%
      {{hash=DGA}{%
         family={Di\bibnamedelima Gioacchino},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MLG}{%
         family={Molinari},
         familyi={M\bibinitperiod},
         given={Luca\bibnamedelima Guido},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=EV}{%
         family={Erba},
         familyi={E\bibinitperiod},
         given={Vittorio},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rotondo},
         familyi={R\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DGA+1}
    \strng{fullhash}{DGAMLGEVRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.95.245123
    \endverb
    \field{issue}{24}
    \field{pages}{245123}
    \field{title}{Unified Fock space representation of fractional quantum Hall
  states}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.95.245123
    \endverb
    \field{volume}{95}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
